[supervisord]
childlogdir = {{ project_dir }}/logs
logfile = {{ project_dir }}/logs/supervisord.log
logfile_maxbytes = 5000000
logfile_backups = 4
loglevel = info
pidfile = {{ run_files }}/supervisord.pid
umask = 022
environment=PYTHONUNBUFFERED="1",PATH="{{ path }}"

[unix_http_server]
file = {{ run_files }}/supervisord.sock
chmod = 0700

[supervisorctl]
serverurl = unix://{{ run_files }}/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:main]
command={{ project_dir }}/main.sh {{ ini_file }}
killasgroup=true
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile={{ project_dir }}/logs/main.log
stderr_logfile={{ project_dir }}/logs/main.error.log
user={{ username }}
directory={{ project_dir }}

[program:web]
command={{ python_exe }} {{ project_dir }}/web.py {{ ini_file }}
autostart=true
autorestart=true
stdout_logfile={{ project_dir }}/logs/web.log
stderr_logfile={{ project_dir }}/logs/web.error.log
user={{ username }}
directory={{ project_dir }}