[twitter]
# Twitter api info needed for streaming
api_key=XXXXXXXXXXXXXXXXXXXXX
api_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token=XXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
access_token_secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# The file which will be monitored for tracking terms
track_file={{ trackfile }}
# How often to check the file
poll_interval=15

[db]
host=localhost
port=3306
user=FILL_ME_IN
password=FILL_ME_IN
name=FILL_ME_IN
# The table for storing tweets
table=tweets

[web]
host=localhost
port=8080
